{
  "name": "admin-angular",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/cdk": "^5.0.4",
    "@angular/common": "^5.1.0",
    "@angular/compiler": "^5.1.0",
    "@angular/core": "^5.1.0",
    "@angular/forms": "^5.1.0",
    "@angular/http": "^5.1.0",
    "@angular/material": "^5.0.4",
    "@angular/platform-browser": "^5.1.0",
    "@angular/platform-browser-dynamic": "^5.1.0",
    "@angular/platform-server": "^5.1.0",
    "@angular/router": "^5.1.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.3",
    "@ng-select/ng-select": "^0.14.2",
    "@ngx-formly/bootstrap": "^2.0.0-rc.6",
    "@ngx-formly/core": "^2.0.0-rc.6",
    "@ngx-translate/core": "^9.0.2",
    "@ngx-translate/http-loader": "^2.0.1",
    "@swimlane/ngx-datatable": "^11.0.4",
    "angular-pipes": "^6.5.3",
    "angular-sortablejs": "^2.5.0",
    "angularfire2": "^5.0.0-rc.4",
    "bootstrap": "^4.0.0-beta",
    "core-js": "^2.4.1",
    "firebase": "^4.5.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.2.1",
    "metismenu": "^2.7.0",
    "moment": "^2.20.1",
    "ngx-toastr": "^8.0.0",
    "pace-js": "^1.0.2",
    "perfect-scrollbar": "^0.8.1",
    "popper.js": "^1.13.0",
    "rxjs": "^5.5.5",
    "sortablejs": "^1.7.0",
    "webpack": "^3.10.0",
    "zone.js": "^0.8.16"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.3",
    "@angular/compiler-cli": "^5.1.0",
    "@angular/language-service": "^5.1.2",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "^2.0.48",
    "@types/node": "~6.0.60",
    "clang-format": "^1.1.1",
    "codelyzer": "~4.0.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "license-webpack-plugin": "^1.1.1",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "^2.4.2"
  }
}
