{
    "COMERCIAL": {
        "PURCHASE": {
            "ORDERS": {
                "ORDER": {},
                "TITLE": "ORDERS",
                "SUBTITLE": "LAST ROWS",
                "ACTION": "Action",
                "LIST": {
                    "DATE": "Date",
                    "AMOUNT": "Amount",
                    "SUSTENTION": "Sustention",
                    "PRODUCT": "Product"
                }
            }
        }
    },
    "GENERAL": {
        "VALIDATION": {
            "REQUIRED": "Required",
            "INVALID_CREDIT_CARD": "Is invalid credit card number",
            "INVALID_EMAIL_ADDRESS": "Invalid email address",
            "INVALID_PASSWORD": "Invalid password. Password must be at least 6 characters long, and contain a number.",
            "INVALID_NUMBER": "Invalid number",
            "INVALID_AMOUNT": "Invalid amount. The amount must be greater than zero",
            "MIN_LENGTH": "Minimum length {{required_length}}",
            "INVALID_NOT_EMPTY_STRING": "Empty Text. You must enter information",
            "INVALID_SELECTED_ITEM": "Did not select element",
            "INVALID_NOT_EMPTY_DATE": "Enter a correct date"
        }
    }
}